import random
character = ['+','-','/','*','!','&','$','#','?','=','@','a','b','c','d','e','f','g','h','i','j','k','l','n','o','p','q','r','s','t','u','v','w','x','y','z','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','1','2','3','4','5','6','7','8','9']
e = int(input("Introduzca el número de variables que quiere que tenga su contraseña: "))
contraseña = []

for i in range(e):
    lar = random.randint(0, len(character)-1)
    contraseña.append(character[lar])
    

print(contraseña)
